.modal {
  background-color: #222;
  width: 300px;
  border-radius: 10px;
  position: relative;
}
.modal__right {
  padding: 50px 20px;
}

.modal__top {
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.modal__img {
  width: 130px;
  border-radius: 10px;
}
.modal__codewars {
  padding-left: 17px;
}
.modal__title {
  color: #fff;
  font-weight: 600;
  line-height: 1.3;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.modal__subtitle {
  font-weight: 400;
  color: #a2a2a2;
  text-align: center;
}
.modal__list-container {
  margin-bottom: 35px;
}
.modal__list-item {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px dashed hsla(0, 0%, 100%, 0.15);
}
.modal__text {
  font-size: 0.875rem;
  line-height: 1.7;
  letter-spacing: 0.2px;
  font-weight: 400;
  color: #a2a2a2;
}
.modal__about {
  padding: 20px 20px 50px;
}
.modal__about-title {
  margin-bottom: 55px;
}
.modal__title_small {
  border-bottom: 1px dashed hsla(0, 0%, 100%, 0.15);
  text-transform: none;
  padding-bottom: 15px;
}
.modal__text_large {
  padding-top: 30px;
}
.modal__skills {
  margin-bottom: 55px;
}
.modal__education {
  margin-bottom: 55px;
}
.modal__list_timeline {
  position: relative;
  padding-left: 25px;
  margin-top: 45px;
}
.modal__list_timeline::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 10px;
  background-color: hsla(0, 0%, 100%, 0.15);
}
.modal__education-item {
  list-style-type: disc;
  color: #fa5b0f;
  padding-bottom: 45px;
}
.modal__education-top {
  margin-bottom: 20px;
}
.modal__span {
  padding: 5px 5px;
  background-color: hsla(0, 0%, 100%, 0.05);
  border-radius: 50px;
  font-size: 14px;
  color: #a2a2a2;
}
.modal__text_white {
  font-weight: 600;
  line-height: 1.3;
  color: #fff;
}
.modal__lang {
  margin-bottom: 55px;
}
.modal__text_first {
  margin-top: 30px;
}
.modal {
  height: calc(100vh - 150px);
  overflow-y: scroll;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 700px;
  }
  .modal__img {
    width: 250px;
  }

  .modal__education-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .modal {
    width: 800px;
    display: grid;
    grid-template-columns: 320px 1fr;
    overflow-y: hidden;
  }
  .modal__left {
    overflow-y: scroll;
  }
  .modal__about {
    padding-top: 50px;
  }
  .modal__img {
    width: 250px;
  }
  .modal__education-inner {
    display: block;
  }
}
